<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-319978-26"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-319978-26');
    </script>
    <title>BSc(Hons) Computing @ UCLan Cyprus</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="University, UCLan Cyprus, Cyprus, Computing, Programming, Software Engineering, Computer Game Development, Computer Networks Technology, Mobile Apps, Unity, CISCO, BCS, CITP, Game Development, Game Design, Game Engine, Computer Graphics, 3D graphics, DirectX, OpenGL, Graphics Processing Unit, 3D modelling, 3D model, 3D Mesh, ​Maya, Blender, Debugging, Game Loop, GPU, Graphics Card, NVIDIA, Direct3D, Computer Networks​, ​Wireless and Mobile Networks​, ​Computer Security​, ​Penetration Testing​, ​Network Routing​, ​Cisco Networks​, ​Network Design​, ​Operating Systems​, ​Simulation, Emulation, ​Network Management, Organisational IT Support, User Management, Network Monitoring, Stress Testing, Computer Hardware, ​Computer Forensics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Sixth image (Testimonials) */
        .bgimg {
            background-image: url("images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {letter-spacing: 10px;}

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg {
                background-attachment: scroll;
            }
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 15px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            bottom: 100%;  /* At the top of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .btn.btn-default{text-decoration: none; margin-bottom: 7px;border:1px solid #147fb0;background-color: #147fb0;color: #fff;font-size: 18px;font-weight: 400;padding: 10px 11px;background-image: none;background-repeat: no-repeat;background-position: right;}
        .btn.btn-default:hover,.btn.btn-default:focus{background-color: #fff;border:1px solid #147fb0;color: #1c4364}
        .btn.btn-default.red-btn:hover,.btn.btn-default.red-btn:focus{background-color: #fff;color: #be1522}
        .btn.btn-default.red-btn {background-color: #be1522; border-color: #be1522; color: #fff;}

    </style>
    <script lang="javascript">
        function printSelected() {
            var prtContent = document.getElementById("why-computing");
            var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
        }
    </script>

</head>
<body onload="getSource()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    </div>
</div>

<div class="bgimg w3-display-container w3-opacity">
</div>

<div class="w3-content w3-container w3-padding-64 w3-opacity-min" id="why-computing">
    <div>
        <button onclick="location.href='index.html';"><i class="fa fa-arrow-left"></i> Back to Computing @ UCLan Cyprus</button>
    </div>
    <span class="w3-xxlarge w3-text-black">Interested in becoming a Games Developer?</span>
    <h4 class="w3-center">
        <i class="fas fa-gamepad fa-6x fa-pull-left fa-border"></i>
    </h4>
    <div>
        <h2>10 reasons to choose BSc Computing at UCLan Cyprus for a successful career in the <b>Computer Games Development</b> industry</h2>
        <div class="w3-left w3-text-black">
            <ol>
                <li>
                    We have a proven track record of our graduate students landing jobs in the games industry. This includes local companies like Qiiwi and the largest international game studios like Ubisoft.
                </li>
                <li>
                    We offer a wide range of Computer Games Development specialisation modules, and we are one of the few degrees that supports immersive learning using Virtual, Augmented and Mixed Reality.
                </li>
                <li>
                    Our students participate in local, national, and international competitions with great success!
                </li>
                <li>
                    We have been undertaking ongoing collaborative work with international research groups and scientific communities. Our academic staff is highly successful in proposing and participating to national and international research projects and conferences, with many of them involving students as well.
                </li>
                <li>
                    The degree is accredited by the Cyprus Scientific and Technical Chamber (ETEK) and the British Computer Society (BCS) to the highest level possible for an undergraduate degree. Our programme  has accreditation leading to MBCS (Member of British Computing Society), CITP (Chartered IT Professional) and partial CEng (Chartered Engineer) exemption from the British Computer Society.
                    The BCS is the leading professional body for computing in the UK.
                </li>
                <li>
                    Our Games Development specialisation modules and learning delivery reflect the industry needs and composition.
                    The learning content is designed and delivered by experienced staff across the UK and Cyprus campuses. Our staff is research active and engaging with the industry.
                </li>
                <li>
                    Our students learn important games development concepts, technologies, and techniques, and develop the knowledge required to produce computer games. Our curriculum covers programming for games, mathematics, AI algorithms, computer graphics, game architecture, optimisation for games, techniques for increasing realism of 3D graphics, and other important concepts.
                </li>
                <li>
                    We have our own Games Studio. ‘Rays and Vectors’ is our in-house student-led game studio offering a workplace simulation environment to help our students, enabling them to experience the needs and processes of the gaming industry, and help them develop the necessary skills to become highly skilled professional game developers.
                </li>
                <li>
                    We are using the latest game engines, as well as our own in-house game engine to expose students to the latest tools and technologies used in the games development industry. We are using Unreal Engine in year 3 and 4. We teach computer graphics through DirectX.
                </li>
                <li>
                    Our specialisation pathway follows guidelines established by the International Games Developers Association (IGDA), the internationally renowned "non-profit membership organization that advocates globally on issues related to digital game creation".
                </li>
            </ol>
            <p style="text-align: center;">
                <a href="https://www.uclancyprus.ac.cy/apply-now" target="_blank" class="btn btn-default red-btn">Apply Now</a>
            </p>
            <p style="text-align: center;">
                <a href="https://computing.uclancyprus.ac.cy">https://computing.uclancyprus.ac.cy</a>
            </p>
            <button onclick="javascript:printSelected()"><i class="fa-solid fa-print"></i> &nbsp; Print</button>
        </div>
    </div>
</div>
<div style="text-align: center">
    <h3>Collaborators</h3>

    <a href="https://www.uclancyprus.ac.cy" target="_blank"><img src="images/uclan-cy-wide.png" width="200" title="UCLan Cyprus offers a unique advantage of British education, in Cyprus/EU" alt="UCLan Cyprus offers a unique advantage of British education, in Cyprus/EU"/></a>

    <a href="https://www.wargaming.com/" target="_blank"><img src="images/wargaming.png" width="200" title="Wargaming, one of the largest gaming studios, is a partner for our Games Development curriculum" alt="Wargaming, one of the largest gaming studios, is a partner for our Games Development curriculum"></a>

    <a href="https://www.qiiwi.com/" target="_blank"><img src="images/qiiwi.png" width="200" title="Qiiwi, one of the largest gaming studios in Cyprus, is a partner for our Games Development curriculum" alt="Qiiwi, one of the largest gaming studios in Cyprus, is a partner for our Games Development curriculum"/></a>

    <a href="https://www.machinations.io/" target="_blank"><img src="images/machinations.png" width="200" title="Machinations.io is used in the Games Development curriculum" alt="Machinations.io is used in the Games Development curriculum"/></a>

    <br>

    <a href="https://silversky3d.com/" target="_blank"><img src="images/silversky.jpg" width="200" title="Silversky3D is a leading VR studio, and partner of our programme" alt="Silversky3D is a leading VR studio, and partner of our programme"/></a>

    <a href="https://www.mentis-vr.com/" target="_blank"><img src="images/mentisvr.png" width="200" title="MentisVR is a Virtual Reality company that specializes in the evaluation and training of cognitive skills, such as attention and perception, in athletes." alt="MentisVR is a Virtual Reality company that specializes in the evaluation and training of cognitive skills, such as attention and perception, in athletes."/></a>

</div>

</body>
</html>
