<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-319978-26"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-319978-26');
    </script>
    <title>BSc(Hons) Computing @ UCLan Cyprus</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="University, UCLan Cyprus, Cyprus, Computing, Programming, Software Engineering, Computer Game Development, Computer Networks Technology, Mobile Apps, Unity, CISCO, BCS, CITP, Game Development, Game Design, Game Engine, Computer Graphics, 3D graphics, DirectX, OpenGL, Graphics Processing Unit, 3D modelling, 3D model, 3D Mesh, ​Maya, Blender, Debugging, Game Loop, GPU, Graphics Card, NVIDIA, Direct3D, Computer Networks​, ​Wireless and Mobile Networks​, ​Computer Security​, ​Penetration Testing​, ​Network Routing​, ​Cisco Networks​, ​Network Design​, ​Operating Systems​, ​Simulation, Emulation, ​Network Management, Organisational IT Support, User Management, Network Monitoring, Stress Testing, Computer Hardware, ​Computer Forensics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Sixth image (Testimonials) */
        .bgimg {
            background-image: url("images/p1.jpg");
            min-height: 400px;
        }

        .w3-wide {letter-spacing: 10px;}

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg {
                background-attachment: scroll;
            }
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 15px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            bottom: 100%;  /* At the top of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .btn.btn-default{text-decoration: none; margin-bottom: 7px;border:1px solid #147fb0;background-color: #147fb0;color: #fff;font-size: 18px;font-weight: 400;padding: 10px 11px;background-image: none;background-repeat: no-repeat;background-position: right;}
        .btn.btn-default:hover,.btn.btn-default:focus{background-color: #fff;border:1px solid #147fb0;color: #1c4364}
        .btn.btn-default.red-btn:hover,.btn.btn-default.red-btn:focus{background-color: #fff;color: #be1522}
        .btn.btn-default.red-btn {background-color: #be1522; border-color: #be1522; color: #fff;}

    </style>
    <script lang="javascript">
        function printSelected() {
            var prtContent = document.getElementById("why-computing");
            var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
        }
    </script>
</head>
<body onload="getSource()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    </div>
</div>

<div class="bgimg w3-display-container w3-opacity">
</div>

<div class="w3-content w3-container w3-padding-64 w3-opacity-min" id="why-computing">
    <div>
        <button onclick="location.href='index.html';"><i class="fa fa-arrow-left"></i> Back to Computing @ UCLan Cyprus</button>
    </div>
    <span class="w3-xxlarge w3-text-black">Interested in becoming a Networks and Security specialist?</span>
    <h4 class="w3-center">
        <i class="fab fa-connectdevelop fa-6x fa-pull-left fa-border"></i>
    </h4>
    <div>
        <h2>10 reasons to choose BSc Computing at UCLan Cyprus for a successful career in the <b>Networks and Security</b> sector</h2>
        <div class="w3-left w3-text-black">
            <ol>
                <li>
                    We have a proven track record of our graduate students landing jobs in IT Support and Networking related positions both locally and internationally (including Amazon Prague, Alpha Bank, Bank of Cyprus, BDO Cyprus, Wargaming, Cablenet, Simplex Cyprus, UCLan Cyprus IT Support team, and many others)
                </li>
                <li>
                    We offer a wide range of Networking and IT Security specialisation modules covering topics in computer systems and security, network design and management, cloud computing, as well as digital evidence and incident response.
                </li>
                <li>
                    Our students participate in local, national, and international competitions with great success!
                </li>
                <li>
                    We have been undertaking ongoing collaborative work with international research groups and scientific communities. Our academic staff is highly successful in proposing and participating to national and international research projects and conferences, with many of them involving students as well.
                </li>
                <li>
                    The degree is accredited by the Cyprus Scientific and Technical Chamber (ETEK) and the British Computer Society (BCS) to the highest level possible for an undergraduate degree. Our programme has accreditation leading to MBCS (Member of British Computing Society), CITP (Chartered IT Professional) and partial CEng (Chartered Engineer) exemption from the British Computer Society.
                    The BCS is the leading professional body for computing in the UK.
                </li>
                <li>
                    The learning content is designed and delivered by experienced staff across the UK and Cyprus campuses. Our staff is research active and engaging with the industry.
                </li>
                <li>
                    Our students learn important network and security related concepts, technologies, and techniques, and develop the knowledge required to join a modern working environment. Our curriculum starts from first principles of communication, up to advanced system troubleshooting and complex network design, also covering aspects of specific technologies, such as wireless, mobile and cloud technologies, and aspects of advanced security such as penetration testing.
                </li>
                <li>
                    We are using the latest network technologies and tools, as part of the practical components of modules. These include Cisco Packet Tracer and Linux tools, Virtualisation technologies, as well as cloud platform including AWS & Azure, Openstack and Google Cloud.
                </li>
                <li>
                    Specialized topics enhance student skills in such topics such as Incident Response, Network Routing, Cloud Computing, and Penetration Testing.
                </li>
                <li>
                    Our modules are aligned with the following CISCO certificates: CCNA Introduction to Networks (Intermediate), CCNA Switching, Routing and Wireless Essentials (Intermediate), and CCNA Enterprise Networking, Security and Automation (Advanced), and also with the LPI Essentials certificate by the Linux Professional Institute. There is also partial alignment with AWS Cloud Essentials by Amazon.
                </li>
            </ol>
            <p style="text-align: center;">
                <a href="https://www.uclancyprus.ac.cy/apply-now" target="_blank" class="btn btn-default red-btn">Apply Now</a>
            </p>
            <p style="text-align: center;">
                <a href="https://computing.uclancyprus.ac.cy">https://computing.uclancyprus.ac.cy</a>
            </p>
            <button onclick="javascript:printSelected()"><i class="fa-solid fa-print"></i> &nbsp; Print</button>
        </div>
    </div>
</div>

</body>
</html>
